meta {
  name: Alle Seite 2
  type: http
  seq: 2
}

get {
  url: {{apiUrl}}?page=1
  body: none
  auth: inherit
}

params:query {
  page: 1
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.headers['content-type']: eq application/json
  res.body.content: isArray
  res.body.content: isNotEmpty
}

script:post-response {
  test('ID', () => {
    res.getBody()
      .content
      .map(kunde => kunde.id)
      .forEach(id => expect(id).to.be.a('string').that.matches(/[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}/u));
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
