meta {
  name: Suche mit mehreren Interessen
  type: http
  seq: 14
}

get {
  url: {{apiUrl}}?interesse=L&interesse=S
  body: none
  auth: inherit
}

params:query {
  interesse: L
  interesse: S
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.headers['content-type']: eq application/json
  res.body.content: isArray
  res.body.content: isNotEmpty
}

tests {
  test('Body: Nachname enthaelt "i" und ID', () => {
    res.getBody()
      .content
      .forEach(kunde => {
        const { interessen, id } = kunde;
        expect(interessen).to.be.an('array').that.includes('L');
        expect(interessen).to.be.an('array').that.includes('S');
        expect(id).to.be.a('string').that.matches(/[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}$/u);
      });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
