meta {
  name: Teilstring "a" des Nachnamens und PLZ "1"
  type: http
  seq: 8
}

get {
  url: {{apiUrl}}?nachname=a&plz=1
  body: none
  auth: inherit
}

params:query {
  nachname: a
  plz: 1
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.headers['content-type']: eq application/json
  res.body.content: isArray
  res.body.content: isNotEmpty
}

tests {
  test('Body: Nachname enthaelt "a", PLZ beginnt mit "1" und ID', () => {
    res.getBody()
      .content
      .forEach(kunde => {
        const { nachname, adresse, id } = kunde;
        expect(nachname).to.be.a('string');
        expect(nachname.toLowerCase()).to.include('a');
        expect(adresse).to.be.an('object').that.hasOwnProperty('plz');
        expect(adresse.plz).to.match(/^1/u);
        expect(id).to.be.a('string').that.matches(/[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}$/u);
      });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
