meta {
  name: Teilstring "a" des Nachnamens und Familienstand "VH"
  type: http
  seq: 12
}

get {
  url: {{apiUrl}}?nachname=a&familienstand=VH
  body: none
  auth: inherit
}

params:query {
  nachname: a
  familienstand: VH
}

headers {
  Accept: application/json
}

assert {
  res.status: eq 200
  res.headers['content-type']: eq application/json
  res.body.content: isArray
  res.body.content: isNotEmpty
}

tests {
  test('Body: Nachname enthaelt "a", Familienstand "VH" und ID', () => {
    res.getBody()
      .content
      .forEach(kunde => {
        const { nachname, familienstand, id } = kunde;
        expect(nachname).to.be.a('string');
        expect(nachname.toLowerCase()).to.include('a');
        expect(familienstand).to.be.a('string').that.equals('VH');
        expect(id).to.be.a('string').that.matches(/[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}$/u);
      });
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
