meta {
  name: Nicht-vorhandener Kunde ändern
  type: http
  seq: 5
}

put {
  url: {{apiUrl}}/:id
  body: json
  auth: inherit
}

params:path {
  id: ffffffff-ffff-ffff-ffff-ffffffffffff
}

headers {
  If-Match: "0"
}

body:json {
  {
      "nachname": "Testput",
      "email": "Theo@Test.de.put",
      "kategorie" : 1,
      "hasNewsletter": true,
      "geburtsdatum": "2024-01-31",
      "homepage": "https://www.test.de",
      "geschlecht": "W",
      "familienstand": "L",
      "username": "alpha3",
      "password": "p"
  }
  
}

assert {
  res.status: eq 404
  res.body: isString
  res.body: isEmpty
}

settings {
  encodeUrl: true
  timeout: 0
}
