meta {
  name: Neuer Kunde mit fehlerhaften Datentypen
  type: http
  seq: 6
}

post {
  url: {{apiUrl}}
  body: json
  auth: inherit
}

headers {
  ~: 
}

body:json {
  {
      "nachname": "Test",
      "email": "Theo@Test.de",
      "kategorie" : 1,
      "hasNewsletter": true,
      "geburtsdatum": "123",
      "homepage": "123!",
      "geschlecht": "W",
      "familienstand": "L",
      "adresse": {
          "plz": 12345,
          "ort": "Testort"
      },
      "rechnungen": [{
          "betrag": 0,
          "waehrung": "Xy"
      }],
      "interessen": [
          "R",
          "L"
      ],
     "user": {
          "username": "test",
          "password": "Pass123."
     }
  }
}

assert {
  res.status: eq 400
}

settings {
  encodeUrl: true
  timeout: 0
}
