' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
@startuml Komponenten

package com.acme.jobconnect #DDDDDD {
    package rest <<boundary>> #FFFFFF {
        [@RestController\nJobOfferController] as JobOfferController
        [@Controller\nJobOfferWriteController] as JobOfferWriteController
    }

    package service <<control>> #FFFFFF {
        [@Service\nJobOfferService] as JobOfferService
        [@Service\nJobOfferWriteService] as JobOfferWriteService
    }

    package repository <<control>> #FFFFFF {
        [JobOfferRepository]
    }

    package entity <<entity>> #FFFFFF {
        [JobOffer]
    }
}

cloud {
    [Spring Data]
}

database "joboffer (PostgreSQL)" {
    [Tabelle joboffer]
    [Tabelle application]
    [Tabelle job_description]

    [Tabelle joboffer] -[hidden]-> [Tabelle job_description]
    [Tabelle job_description] -[hidden]-> [Tabelle application]
}

RESTClient ~~> [JobOfferController]
RESTClient ~~> [JobOfferWriteController]

[JobOfferController] --> [JobOfferService]
[JobOfferWriteController] --> [JobOfferWriteService]
[JobOfferService] --> [JobOfferRepository]
[JobOfferWriteService] --> [JobOfferRepository]

[JobOfferController] .left.> [JobOffer]
[JobOfferWriteController] ..> [JobOffer]
[JobOfferService] .left.> [JobOffer]
[JobOfferWriteService] ..> [JobOffer]
[JobOfferRepository] ..> [JobOffer]

[JobOfferRepository] ~right~> [Spring Data]
[Spring Data] ~right~> [Tabelle joboffer]
[Spring Data] ~~> [Tabelle job_description]
[Spring Data] ~~> [Tabelle application]

footer (c) Jürgen Zimmermann

@enduml
